# this file should really NOT be in a git repo
# as the config stored here should not be public
# it's in here for you to use as example

MONGO_URL='mongodb+srv://daviddierckx:Tv123456789@cluster0.gbnfj.mongodb.net/api-crud?retryWrites=true&w=majority'
MONGO_PROD_DB='api-crud'
MONGO_TEST_DB='webshoptest'

NEO4J_URL='neo4j+s://ee998bbe.databases.neo4j.io'
NEO4J_PROD_DB='neo4j'
NEO4J_TEST_DB='purchasesTest'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='eggIJZ4ZMDEAwF4_1kI79mqHdzVLPrMWwKIsFQoZSx0'

PORT=3000

SALT = 10 
ACCESS_TOKEN_PRIVATE_KEY = Wachtwoord123

REFRESH_TOKEN_PRIVATE_KEY = Wachtwoord123