# this file should really NOT be in a git repo
# as the config stored here should not be public
# it's in here for you to use as example

MONGO_URL='mongodb+srv://daviddierckx:Tv123456789@cluster0.gbnfj.mongodb.net/api-crud?retryWrites=true&w=majority'

MONGO_TEST_URL='mongodb+srv://daviddierckx:Tv123456789@cluster0.gbnfj.mongodb.net/api-crud-test?retryWrites=true&w=majority'

MONGO_PROD_DB='api-crud'
MONGO_TEST_DB='api-crud-test'

NEO4J_URL='neo4j+s://ee998bbe.databases.neo4j.io'

NEO4J_TEST_URL ='neo4j+s://9013be58.databases.neo4j.io'

NEO4J_PROD_DB='neo4j'
NEO4J_TEST_DB='neo4j'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='eggIJZ4ZMDEAwF4_1kI79mqHdzVLPrMWwKIsFQoZSx0'
NEO4J_TEST_PASSWORD = 'xZWfyQybgf-oSodlvJkzhzujAbe3tr66p65-NqDqL60'
PORT=3000

SALT = 10 
ACCESS_TOKEN_PRIVATE_KEY = Wachtwoord123

REFRESH_TOKEN_PRIVATE_KEY = Wachtwoord123